# poster-target

app/: build.gradle
app/src/androidTest/java/mobi/carton/postertarget/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: visions_of_the_future.xml
app/src/main/java/mobi/carton/postertarget/: CubeShaders.java  CustomLauncherActivity.java  ImageTargetRenderer.java  ImageTargets.java  LoadingDialogHandler.java  MainActivity.java  MeshObject.java  PosterTargetRenderer.java  SampleAppMenu.java  SampleAppMenuAnimator.java  SampleAppMenuGroup.java  SampleAppMenuInterface.java  SampleAppMenuView.java  SampleApplication3DModel.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationGLView.java  SampleApplicationSession.java  SampleUtils.java  Teapot.java  Texture.java
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: progressbar_white.xml
app/src/main/res/layout/: activity_main.xml  camera_overlay.xml  sample_app_menu_group.xml  sample_app_menu_group_divider.xml  sample_app_menu_group_radio_button.xml  sample_app_menu_layer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mobi/carton/postertarget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
