<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_overlay_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/progressbar_white"
        android:layout_centerInParent="true"/>


    <RelativeLayout
        android:id="@+id/relativeLayout_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BB424242"
        android:alpha="0"/>


    <ImageView
        android:id="@+id/imageView_sight"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_action_new"
        android:contentDescription="@string/contentDescription_sight"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/textView_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView_title"
        android:layout_toLeftOf="@id/imageView_sight"
        android:textSize="12sp"
        android:fontFamily="sans-serif-light"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/textView_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView_title"
        android:layout_toRightOf="@+id/imageView_sight"
        android:textSize="12sp"
        android:fontFamily="sans-serif-light"
        android:layout_margin="8dp"/>

</RelativeLayout>